org.gradle.jvmargs=-Xmx4G

mod_id=!@MODID
mod_version=0.0
mod_name=!@DISP
mod_description=!@DESC
mod_license=MIT
mod_author=example
mod_source=https://example.net/!@NAME
mod_icon=pack.png

maven_group=!@PKG

version_id=1.21
main_minecraft_version=1.20.6
variant_minecraft_version=1.21.9
supported_minecraft_version_fabric=>=1.20.5 <=1.21.11
supported_minecraft_version_forge=[1.20.5,1.21.11]
supported_minecraft_version_neoforge=[1.20.5,1.21.11]
main_parchment_mappings=1.20.6:2024.06.16
variant_parchment_mappings=1.21.9:2025.10.05

enabled_platforms=fabric,forge,neoforge

fabric_loader_version=0.17.3

main_forge_version=1.20.6-50.2.2
variant_forge_version=1.21.9-59.0.5

main_neoforge_version=20.6.115
variant_neoforge_version=21.9.16-beta

mod_menu_version=10.0.0
main_cloth_config_version=14.0.139
variant_cloth_config_version=20.0.149

# required by other optional dependencies.
fabric_api_version=0.100.8+1.20.6